<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: black;
        }
        .header {
            max-width: 1200px;
            margin: auto;
            font-family: sans-serif;
        }
        .cont {
        background-image: url(Главный\ фон.jpeg);
        margin: 0 auto;
        height: 650px;
        flex-wrap: wrap;
        font-family: Verdana, Tahoma, sans-serif;
        display: flex;
        }
        .logo {
            background-image: url(Логотип.png);
            background-size: cover;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .elem {
            height: 40px;
            width: 140px;
            margin: 10px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 10px;  
            text-decoration: none;   
            justify-content: center;
        }
        .me {
            width: 1200px;
            margin: auto;
            background-color: rgb(78, 78, 78, 0.397);
            display: flex;
            position: fixed;
            justify-content: right;
        }
        .elem-4 {
            width: 30px;

        }
        .elem:hover {
            background-color: rgba(61, 53, 53, 0.26);
            transition: .6s;
            border-radius: 10%;
        }
        .text {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 50px; 
            display: flex;
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
            width: 500px;
            margin-left: 20%;
        }
        .line, .line-2 {
            margin: auto;
            border-bottom: 1px solid;
            height: 70px;
            max-width: 1200px;
        }
        .uslugi {
        
            display: flex;
            justify-content: center;
            margin: auto;
            font-family: Verdana, Tahoma, sans-serif; 
            text-align: center;
        }
        .u {
            background: rgba(78, 78, 78, 0.397);
            width: 200px;
            text-align: center;
            font-size: 16px;
            padding: 15px;
            margin: 30px auto;
            margin-top: 70px;
            flex-wrap: wrap;
        }
        .zag {
            text-align: center;
            margin: 70px;
            padding: 15px;
        }

        .podval  {
            height: 300px;
            background-color: black;
            box-sizing: border-box;
            display: flex;
            margin: auto;
            margin-top: 70px;
            padding: 40px;
        }

        .hi {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 16px;
            padding: 15px;
            margin: auto;

            flex-wrap: wrap;
            color: white;
            font-family: Tahoma;

        }
        .work {
            margin: 20px;
            display: block;
            margin: 20px;
        }
        .work img {
            height: 300px;
            width: 400px;
        }
        .wo {
            display: flex;
            background-color: rgba(78, 78, 78, 0.397);
            margin: 20px;
            width: fit-content;
        }
        .di {
            margin: 20px;
            max-width: 300px;
        }
        h3 {
            padding: 15px;
        }
        

    </style>
</head>
<body>
    <div class="header">
    <div class="cont">
        <div class="me">
            <div class="logo"></div>
            <div class="elem elem-1"><a href="Магазин.html">Магазин</a></div>
            <div class="elem elem-2"><a href="">Услуги</a></div>
            <div class="elem elem-3"><a href="https://technolab24.ru/">Технолаб</a></div>
            <div class="elem elem-4">

                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-info-lg" viewBox="0 0 16 16">
                    <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704l1.323-6.208Zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0Z"/>
                  </svg>

            </div>
        </div>

            <div class="text">Качественный ремонт - наша профессия</div>
    </div>


    <div class="line"></div>

    <h1 class="zag">Наши услуги</h1>

    <div class="uslugi">

        <div class="u 1u"><h3>Ремонт на заказ</h3>Опишите всё, что вам нужно, и мы сделаем это.</div>
        <div class="u 2u"><h3>Дизайн</h3>Не можете сами сделать дизайн - доверьте это нам!</div>
        <div class="u 3u"><h3>Магазин</h3>Здесь есть всё для качественного ремонта по доступным ценам.</div>

    </div>




    <div class="line"></div>

    <h1 class="zag">Наши работы</h1>

    <div class="works">
        <div class="wo wo-1">
            <div class="work work-1"><img src="https://remont-novostroiki.ru/wp-content/uploads/2019/03/loft-4-min.jpeg"></div>
            <div class="di di-1">Каждый дизайн интерьера является сочетанием особых архитектурных и эстетических решений. Лофт – это гармоничный тандем старого и нового.   </div>
        </div>
        <div class="wo wo-2">
            <div class="work work-2"><img src="https://roomer.ru/upload/iblock/f46/f465964439aecff966594bf5ae5ae503.jpg"></div>
            <div class="di di-2"><p>Стиль ар-деко в интерьере – это мебель из полированной и лакированной древесины и металла, предметы, окрашенные глянцевой краской. Мебель крупная, украшена зигзагами, полосками, шелковым текстилем. Предметы обтекаемые и сильные – большие буфеты, шкафы, кресла. </p></div>
            </div>
    </div>



    <div class="podval">

        <div class="hi ">
            <p>Почта</p>
            <p>Телефон</p>  
            <p>Сайт создан для конкурса технолаба</p>
        </div>

        </div>

</div>
</body>

</body>
</html>





